<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferretería</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- MENU DE NAVEGACION -->
    <header>
        <!-- LOGO DE LA EMPRESA -->
        <img src="https://www.zarla.com/images/zarla-construye-fcil-1x1-2400x2400-20220117-brrrgkxq7m8m7v3r33gb.png?crop=1:1,smart&width=250&dpr=2"
            alt="Logotipo" />
        <!-- ETIQUETA PARA CREAR UN MENU DE NAVEGACION -->
        <nav>
            <!-- LISTA NO ORDENADA -->
            <ul>
                <!-- CADA ELEMENTO DE MI LISTA EN UN LI -->
                <li>
                    <!-- CREO UN ENLACE A OTRAS SITIOS -->
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Productos</a>
                </li>
                <li>
                    <a href="">Ofertas</a>
                </li>
                <li>
                    <a href="">Tiendas</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--CONTENIDO PRINCIPAL-->
    <main>
        <!--ETIQUETA PARA CREAR UN CONTENEDOR-->
        <div class="hero">
            <div>
                <h1>Ferretería La Solución</h1>
                <p>Las mejores herramientas para construir tu futuro</p>
                <a class ="btn_inicio" href="">Iniciar compra</a>
            </div>

        </div>
    </main>
</body>

</html>